# server.conf

ServerAddress = 127.0.0.1

ServerPort = 8389 

# 用于接收用户网络访问记录的UDP服务器地址
# 如果选项未指定，则不记录相关信息
# RecordAddress = 127.0.0.1
# RecordPort = 8390

RunAsDaemon = 1

# 绝对路径或相对当前配置文件所在目录的相对路径
PwdFile = passwd.conf
