# ServerAddress 
ServerAddress = 192.168.1.100

# ServerPort
ServerPort = 8389

# LocalAddress
LocalAddress = 192.168.1.101

# LocalPort
LocalPort = 1081

# LogFile
LogFile = logfile

# RunAsClient
RunAsClient = 1
